files/xsd/attachments.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Attachment type definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/presentation"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/presentation">
    <xs:complexType name="Attachment">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Dateianhang.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="mimetype" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        MIME Typ.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="filename" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Dateiname.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="sha256sum" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    SHA-256 Prüfsumme.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>