files/xsd/misc.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Miscellaneous type definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/dscms4"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/dscms4">
    <xs:complexType name="FacebookAccount">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Facebook Konto.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="facebook_id" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Facebook ID.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="recent_days" type="xs:unsignedShort" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Anzahl der letzten Tage.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="max_posts" type="xs:unsignedShort">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Maximiale Anzahl an Posts.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Optionaler Name des Kontos.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>


    <xs:complexType name="Filter" abstract="true">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Immobilien Filter.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>


    <xs:complexType name="IdFilter">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Immobilien Filter zur Filterung nach IDs.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Filter">
                <xs:sequence>
                    <xs:element name="value" type="xs:string">
                        <xs:annotation>
                            <xs:documentation xml:lang="de">
                                Wert der ID.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="type" type="xs:string">
                        <xs:annotation>
                            <xs:documentation xml:lang="de">
                                Typ der ID.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="ZipCodeFilter">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Immobilien Filter zur Filterung nach IDs.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Filter">
                <xs:sequence>
                    <xs:element name="zip_code" type="xs:string">
                        <xs:annotation>
                            <xs:documentation xml:lang="de">
                                Postleitzahl.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="blacklist" type="xs:boolean">
                        <xs:annotation>
                            <xs:documentation xml:lang="de">
                                Handelt es sich um eine Blacklist (true) oder Whitelist(false)?
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="PollOption">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Auswahloption für Umfragen.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="votes" type="xs:positiveInteger">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">
                            Anzahl der Stimmen.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>


                              
